# Configuration du serveur
PORT=10000
NODE_ENV=production
PYTHONUNBUFFERED=true

# Configuration Supabase
SUPABASE_URL='https://vcsxawaglymmllesjtfg.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc3hhd2FnbHltbWxsZXNqdGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDY1MTksImV4cCI6MjA2NzA4MjUxOX0.wkSTbMWKs9Lluj_MJlFJuI1XpZoXzAt8-_K_lTtfXl4

# Ancienne configuration
DATABASE_URL=postgresql://postgres:votre_mot_de_passe@db.vcsxawaglymmllesjtfg.supabase.co:5432/postgres